# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SKahaLESSghixQPA1fNss3LnUqDyVsZsRCCGdPNgnQDfuuii6hiuhYKgPPu8MpA7sXolJTtUQR23M8Na6c9DdxB009fOrkKpz

# API Base URL
VITE_API_URL=http://localhost:5000
